# fantastic-rpc

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
fantastic-rpc-core/: pom.xml
fantastic-rpc-core/src/main/java/com/github/fantasticlab/rpc/core/: App.java  Discovery.java  DiscoveryWatcher.java  FrpcClient.java  NodeDiscovery.java  Registry.java  Routing.java  RpcClient.java  RpcServer.java  Serializer.java  SpringRpcClient.java
fantastic-rpc-core/src/main/java/com/github/fantasticlab/rpc/core/annotation/: Frpc.java  FrpcLoader.java
fantastic-rpc-core/src/main/java/com/github/fantasticlab/rpc/core/balance/: LoadBalance.java  RandomLoadBalance.java
fantastic-rpc-core/src/main/java/com/github/fantasticlab/rpc/core/bean/: ProviderBean.java
fantastic-rpc-core/src/main/java/com/github/fantasticlab/rpc/core/context/: InvokeRequestContext.java  InvokeResponseContext.java
fantastic-rpc-core/src/main/java/com/github/fantasticlab/rpc/core/discovery/: AbstractDiscovery.java  Discovery.java  DiscoveryWatcher.java  GeneralDiscovery.java  GeneralNodeDiscovery.java  NodeDiscovery.java  ZKServiceDiscovery.java  ZooKeeperServiceDiscovery.java
fantastic-rpc-core/src/main/java/com/github/fantasticlab/rpc/core/example/: ConsumerExample.java  HelloService.java  HelloServiceImpl.java  ProviderExample.java
fantastic-rpc-core/src/main/java/com/github/fantasticlab/rpc/core/exception/: FrpcClosedException.java  FrpcException.java  FrpcInvokeException.java  FrpcRegistryException.java  FrpcZkException.java  FrpcZookeeperException.java  InvokeException.java  RegistryException.java
fantastic-rpc-core/src/main/java/com/github/fantasticlab/rpc/core/initializer/: ConsumerInitializer.java  ProviderBean.java  ProviderInitializer.java
fantastic-rpc-core/src/main/java/com/github/fantasticlab/rpc/core/meta/: Address.java  BaseNode.java  ConsumerNode.java  NodeType.java  PathUtil.java  ProviderNode.java
fantastic-rpc-core/src/main/java/com/github/fantasticlab/rpc/core/net/: NettyClient.java  NettyClientChannelHandler.java  NettyDecoder.java  NettyEncoder.java  NettyServer.java  NettyServerChannelHandler.java
fantastic-rpc-core/src/main/java/com/github/fantasticlab/rpc/core/provider/: ServiceRegistry.java  ServiceRegistryImpl.java
fantastic-rpc-core/src/main/java/com/github/fantasticlab/rpc/core/proxy/: AbstractProxyFactory.java  CglibProxyFactory.java  JdkProxyFactory.java  ProxyFactory.java
fantastic-rpc-core/src/main/resources/: ApplicationContext.xml  frpc-config.xml
fantastic-rpc-core/src/main/test/com/github/fantasticlab/rpc/test/: InitializerTest.java  JsonSerializerTest.java  ProxyFactoryTest.java  RpcInvokeTest.java  ServiceRegistryTest.java  ZooKeeperRegistryAndDiscoveryTest.java  ZookeeperClientTest.java  ZookeeperConsumerRegistryTest.java
fantastic-rpc-test/: pom.xml
fantastic-rpc-test/src/main/java/com/github/fantasticlab/rpc/test/: App.java
(+30 files in other folders)
